<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#1A0505">
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:background="#1A0505" android:gravity="center_vertical" android:paddingHorizontal="16dp" android:elevation="4dp">
        <TextView android:id="@+id/tvProjectName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/editor_title" android:textColor="#D4AF37" android:textSize="20sp" android:textStyle="bold" />
        <Button android:id="@+id/btnExport" android:layout_width="wrap_content" android:layout_height="35dp" android:backgroundTint="#D4AF37" android:textColor="#1A0505" android:text="@string/export_btn" android:textSize="12sp" android:textStyle="bold" android:insetTop="0dp" android:insetBottom="0dp"/>
    </LinearLayout>
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
